* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  background-color: hsl(0, 0%, 8%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  font-family: "Inter", sans-serif;
  background-color: hsl(0, 0%, 12%);
  color: hsl(0, 0%, 100%);
  width: 384px;
  height: 611px;
  padding: 40px;
  border-radius: 12px;
}
.image {
  display: flex;
  margin-bottom: 24px;
}

.image img {
  height: 88px;
  width: 88px;
  border-radius: 999px;
  margin: auto;
}

.personal_info {
  text-align: center;
  margin-bottom: 24px;
}

.personal_info h1 {
  font-size: 24px;
  line-height: 150%;
  margin-bottom: 4px;
  font-weight: 600;
}

.address {
  color: hsl(75, 94%, 57%);
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
}

.title {
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
}

.grid-container {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1;
  gap: 16px;
  padding: 10px;
}

.grid-container li {
  background-color: hsl(0, 0%, 20%);
  height: 45px;
  text-align: center;
  line-height: 45px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 700;
}

.grid-container li a {
  color: inherit;
  text-decoration: none;
}

/* /////////////////////////////// */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Hover State */

.grid-container li:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 20%);
}
